camelot-os/action-setup-compiler/action.yaml
name: 'setup-compiler'
description: 'Download and Deploy a compiler'
inputs:
  compiler:
    description: 'compiler choice (gcc or clang)'
    type: choice
    options:
    - gcc
    - clang
  triple:
    description: 'target triple (e.g. arm-none-eabi)'
    type: string
    required: true
  ref:
    description:  'compiler version (this may depends on the compiler provider)'
    type: string
    required: true
  workspace:
    description: 'current workspace path value (see GH checkout issue #785'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: 'Fetch compiler ${{ inputs.triple }}-${{ inputs.compiler }} ${{ inputs.ref }}'
      if: ${{ inputs.compiler == 'gcc' && inputs.triple == 'arm-none-eabi' }}
      uses: carlosperate/arm-none-eabi-gcc-action@v1
      with:
        release: ${{ inputs.ref }}
        path-env-var: TOOLCHAIN_PATH

    - name: Link toolchain dir to predictable path in container
      run: |
        source=$(dirname $TOOLCHAIN_PATH)
        ln -s $source ${{ inputs.workspace }}/${{ inputs.triple }}
      shell: bash

camelot-os/sentry-kernel/.github/workflows/codequal.yml
- name: Setup compiler
  uses: camelot-os/action-setup-compiler@v1
  with:
    compiler: gcc
    triple: arm-none-eabi
    ref: '12.3.Rel1'
    workspace: $GITHUB_WORKSPACE

camelot-os/camelot-sdk/.github/workflows/gnulinux.yml
- name: Setup C toolchain
  uses: camelot-os/action-setup-compiler@v1
  with:
    compiler: gcc
    triple: arm-none-eabi
    ref: 14.2.Rel1
    workspace: $GITHUB_WORKSPACE